<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chat.MensajesActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/borde_sombreado"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagen_perfil_nickA"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:border_color="@color/colorPrimaryDark"
                app:border_width="3dp"
                android:contentDescription="@string/imagen_de_perfil"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView_chatIDChats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:fontFamily="@font/open_sans_bold"
                android:text="@string/id_chat"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgBuscar"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/boton_de_configuracion"
            android:padding="8dp"
            android:src="@drawable/ic_recurso_20" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_listaMensajes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>