<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accion_info_login_activity_"
        android:icon="@drawable/ic_info_blanco"
        android:title="@string/mostrar_info_de_lo_que_ves"
        app:showAsAction="always"/>
</menu>